KEY_SECRET=mynameisraghvendramishraandyours
MONGOUSER=vaibhav183
MONGOPASS=Jobportal$1999
USER=admin-mishra
PASS=test-123
URL=mongodb+srv://raghvendra_mishra:Rm123@cluster0.zgbvo.mongodb.net/comapnydb
SECRETKEY=mynameisvaibhavpandeyandyours